VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "67d07fa10007905fba1b"
VITE_APPWRITE_DATABASE_ID = "67d0808b0024040eeb04"
VITE_APPWRITE_COLLECTION_ID = "67d080b700086fe3edfa"
VITE_APPWRITE_BUCKET_ID = "67d082ee003070a8e5fe"